{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8762/eureka/",
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": false,
      "validateCertificate": false
    }
  }
}
